\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------FONT----------
\usepackage{sectsty}

%----------FULL WIDTH UNDERLINE FOR SECTION HEADINGS----------
\titleformat{\section}
  {\normalfont\Large\bfseries}
  {}{0pt}
  {\underlineSection}

\newcommand{\underlineSection}[1]{%
  #1\\[-0.5ex]%
  \rule{\textwidth}{0.5pt}%
}

%----------CUSTOM COMMANDS----------
\newcommand{\resumeItem}[1]{\item\small{#1}}
\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textit{#2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeSubItem}[2]{\resumeItem{\textbf{#1}{: #2}}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.3in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}}

%----------DOCUMENT----------
\begin{document}

%----------HEADING----------
\begin{center}
  {\LARGE \textbf{Syed Hassan Raza}}\\
  \vspace{6pt}
  BS Computer Science – PIEAS, Islamabad, Pakistan \\  \vspace{2pt}
  \href{mailto:hassanraza01052@gmail.com}{hassanraza01052@gmail.com} | +92-303-8479331 \\ \vspace{2pt}
  \href{https://www.linkedin.com/in/syed-hassan-raza-ba842b277}{linkedin.com/in/syed-hassan-raza-ba842b277} \vspace{2pt}
\end{center}

%-----------EDUCATION-----------
\section*{Education}
\resumeSubHeadingListStart
  \resumeSubheading
    {Pakistan Institute of Engineering and Applied Sciences (PIEAS)}{Islamabad, Pakistan}
    {BS Computer Science, CGPA: 3.15}{Expected: 2026}
    
  \resumeSubheading
    {Muslim College, Multan}{Multan, Pakistan}
    {FSc Pre-Medical – BISE Multan, Percentage: 95.64\%}{2021}

  \resumeSubheading
    {High School}{Multan, Pakistan}
    {Matriculation (Science) – BISE Multan, Percentage: 91.27\%}{2019}
\resumeSubHeadingListEnd

%-----------TECHNICAL SKILLS-----------
\section*{Technical Skills}
\resumeItemListStart
  \resumeItem{Languages} {Python, C, C++, MATLAB, SQL}
  \resumeItem{AI/ML} {NumPy, Matplotlib}
  \resumeItem{Web} {HTML, CSS, VB.NET (Web Forms)}
  \resumeItem{Concepts} {DSA, OOP, Algorithms, Software Design, Compiler Basics, Databases}
   \resumeItem{MS Office,} {LaTeX,} {Arduino programming}
\resumeItemListEnd

%-----------PROJECTS-----------
\section*{Projects}
\resumeSubHeadingListStart
  \resumeSubheading
    {AI Stock Price Prediction Using Transformer Models}{Feb 2025}
    {Python, Machine Learning}{}
    \resumeItemListStart
      \resumeItem{Goal} {Predicted stock trends using Transformer-based deep learning model}
      \resumeItem{Tech} {Used Python, pandas, scikit-learn, and visualization libraries}
    \resumeItemListEnd

  \resumeSubheading
    {Phonebook System – DSA Based}{Jan 2025}
    {C Language}{}
    \resumeItemListStart
      \resumeItem{Features} {Implemented insert, search, and delete using linked lists}
    \resumeItemListEnd

  \resumeSubheading
    {Student Portal System – OOP (C++)}{Dec 2024}
    {Object-Oriented C++}{}
    \resumeItemListStart
      \resumeItem{Design} {Used classes, inheritance, and file I/O for student records}
    \resumeItemListEnd

  \resumeSubheading
    {Bus Ticket Booking System}{Sep 2024}
    {C Language}{}
    \resumeItemListStart
      \resumeItem{Purpose} {CLI-based system to book, cancel, and view tickets}
    \resumeItemListEnd

\resumeSubHeadingListEnd

%-----------CERTIFICATIONS-----------
\section*{Certifications}
\resumeItemListStart
  \resumeItem{MATLAB for Engineers}{Completed from MindLuster}
  \resumeItem{Machine Learning}
  \resumeItem{Artificial Intelligence}
   \resumeItem{Statistics,}{liner algebra}
   
\resumeItemListEnd

%-----------EXTRA-----------
\section*{Strengths \& Interests}
\resumeItemListStart
  \resumeItem{Strong Willingness to Learn}{Open to internships in AI/ML fields}
  \resumeItem{Interests} {Cybersecurity, AI, Problem Solving, Technology Trends}
  \resumeItem{Languages Known} {English, Urdu, Saraiki}
\resumeItemListEnd

\end{document}
